Manga List

Webtoon
1.Eggnoid (season 4) eps.37
2.Aegis Orta (season 3) eps.2
3.Wonderwall (season 3) eps.19
4.Flawless (season 4) eps.49
5.Pasutri gaje (season 3) eps.55
6.Kosan 95! (season 2) eps.110
7.Dice (season 4) eps.308
8.Born from death (season 3) eps.27
9.Virgo and the sparklings-#119
10.My Unknown Husband-#37

Mangatoon
1.Putra disekolah putri(eps.281)
2.Nona melawan dengan tuan besar(eps.183)
3.Boss sombong(eps.207)
4.Ceo sombong:mengajari istri yg kabur-season2
5.My adorable girlfriend (eps.18)

TAMAT
1. Super secret
2. 2. Ghost dilema
3. 3. 304th study room
4. 4. Sekotengs
